<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<style>
		canvas {
			border: 1px solid black;
			width: 300px;
			height: 300px;
		}
	</style>
</head>
<body>
<canvas id="canvas" width="300" height="300">
</canvas>
<script src="clock.js"></script>
</body>
</html>