<!DOCTYPE html>
<html>
<head>
	<title>Flabsworth</title>
	<script src="node_modules/jquery/dist/jquery.js"></script>
<style>
body {
	font-family:sans-serif;
}
#debugMin {
	color: green;
}
#debugMax {
	color: red;
}
#debugAvg {
	color: blue;
}
#debugTime, #debugPasses, #debugAvg {
	font-size: 1.25em;
}
#debugTable {
	background-color: white;
	z-index: 100;
	font-size: 1.25rem;
	position: fixed;
	box-sizing: border-box;
	bottom: 1.5rem;
	left: 1.5rem;
	border: 2px solid black;
	border-radius: 1.5rem;
	width: 20rem;
	min-height: 24rem;
}
td { 
	padding: 1.5rem;
}
tr > td:first-child {
	width: 25%;
	text-align: right;
}
tr > td:last-child {
	width:65%;
	font-weight: bold;
}
body {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
} 
canvas {
	border: 5px solid black;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0 auto;
}
#flabsWorth, #kitty { 
	/*border: 5px solid black;*/
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
</style>

</head>
<body>

<script src="js/Drawable.js"></script>
<script src="js/flabsworth.js"></script>
<script src="js/hellokitty.js"></script>
<script src="js/FilmScript.js"></script>
</body>
</html>