<!DOCTYPE html>
<html>
<head>
	<title>Panorama Scroll</title>
	<style>
		html {
			font-size: 8px;
		}
		@font-face {
  			font-family: 'Optimus';
			src: url('fonts/OptimusPrinceps.ttf'); /* IE9 Compat Modes */
		}

		body {
			position: relative;
		}
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		canvas { 
			height: 1200px;
			width: 1920px;
			position: absolute;
			top:0;
			left:0;
			/*border: 4px solid green;*/
		}
		#bgCanvas {
			z-index: 1;
		}
		#p1Canvas {
			z-index: 50;
		}
		#canvas {
			z-index: 90;
		}
		.death {
			z-index: 100;
			opacity:0;
			font-family: 'Optimus';
			padding: 0;
			font-weight: 400;
			position: absolute;
			top: 200px;
			left: 0;
			width: 1920px;
			height: 800px;
			line-height: 800px;
			margin: 0 auto;
			text-align: center;
			color: #a63733;
			background-color: rgba(0,0,0,0.75);
			font-size: 18rem;
			letter-spacing: 0.5em;
		}
/*		.death {
			background: rgba(0,0,0,0);
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 6%, rgba(0,0,0, 0.85) 15%, rgba(0,0,0, 0.85) 51%, rgba(0,0,0, 0.85) 52%, rgba(0,0,0, 0.85) 86%, rgba(0,0,0,0.57) 92%, rgba(0,0,0,0) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(6%, rgba(0,0,0,0.4)), color-stop(15%, rgba(0,0,0, 0.85)), color-stop(51%, rgba(0,0,0, 0.85)), color-stop(52%, rgba(0,0,0, 0.85)), color-stop(86%, rgba(0,0,0, 0.85)), color-stop(92%, rgba(0,0,0,0.57)), color-stop(100%, rgba(0,0,0,0)));
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 6%, rgba(0,0,0, 0.85) 15%, rgba(0,0,0, 0.85) 51%, rgba(0,0,0, 0.85) 52%, rgba(0,0,0, 0.85) 86%, rgba(0,0,0,0.57) 92%, rgba(0,0,0,0) 100%);
			background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 6%, rgba(0,0,0, 0.85) 15%, rgba(0,0,0, 0.85) 51%, rgba(0,0,0, 0.85) 52%, rgba(0,0,0, 0.85) 86%, rgba(0,0,0,0.57) 92%, rgba(0,0,0,0) 100%);
			background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 6%, rgba(0,0,0, 0.85) 15%, rgba(0,0,0, 0.85) 51%, rgba(0,0,0, 0.85) 52%, rgba(0,0,0, 0.85) 86%, rgba(0,0,0,0.57) 92%, rgba(0,0,0,0) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 6%, rgba(0,0,0, 0.85) 15%, rgba(0,0,0, 0.85) 51%, rgba(0,0,0, 0.85) 52%, rgba(0,0,0, 0.85) 86%, rgba(0,0,0,0.57) 92%, rgba(0,0,0,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
		}*/
		span {
				font-weight: bold;
			    display:inline-block;
			    -webkit-transform:scale(1,2.75); /* Safari and Chrome */
			    -moz-transform:scale(1,2.75); /* Firefox */
			    -ms-transform:scale(1,2.75); /* IE 9 */
			    -o-transform:scale(1,2.75); /* Opera */
			    transform:scale(1,2.75); /* W3C */
		}
	</style>
</head>
<body>
<section id="death" class="death"><span>YOU DIED</span></section>
<canvas id="canvas" width="1920" height="1200"></canvas>
<canvas id="p1Canvas" width="1920" height="1200"></canvas>
<canvas id="bgCanvas" width="1920" height="1200"></canvas>
<script src="panorama.js"></script>
</body>
</html>